{
    "name": "agileti/iotestimonials",
    "description": "serviço de testimonials da intranetone",
    "authors": [
        {
            "name": "mdisconzi",
            "email": "mdisconzi@bitbucket.org"
        },
        {
            "name": "Paulo Henrique Demori",
            "email": "phdemori@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Agileti\\IOTestimonials\\": "src/"
        }
    },
    "require": {
    },
    "extra": {
      "laravel": {
          "providers": [
              "\\Agileti\\IOTestimonials\\IOTestimonialsServiceProvider"
          ]
      }
  }
}
